<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"/>

    <script src="https://yandex.ru/games/sdk/v2"></script>

    <style>
      /* Убираем выделение по нажатию клавиш */
      canvas:focus {
        outline: none;
      }
      body {
        /* Убираем скролл */
        overflow: hidden;
          
        /* Убираем лонгтап на IOS */
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        /* Убираем отступы */
        padding: 0;
        margin: 0;

        /* Красим полосы по бокам */
        background-color: rgb(81,171,202);
      }
      #unity-container {
        position: fixed;
        width: 100%;
        height: 100%;

        /* Добавляем тени по бокам */
	-webkit-box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 10px 10px rgba(34, 60, 80, 0.2);
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0);
      }
      #unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
      #unity-logo { 
        width: 144px; 
        height: 144px; 
        background: url('unity-logo-dark.png') no-repeat center;

        /* Отключаем сглаживание */
  	image-rendering: -moz-crisp-edges;
        image-rendering:   -o-crisp-edges;    
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
      }
      #unity-progress-bar-empty { width: 135px; height: 18px; margin-top: 10px; background: url('progress-bar-empty-dark.png') no-repeat center }
      #unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
    <script>
      YaGames
		.init()
		.then(ysdk => {
			console.log('Yandex SDK initialized');
			window.ysdk = ysdk;
			initPlayer();
			initLeaderboard();			
		});
		
		var player;

		function initPlayer(){
			ysdk.getPlayer({ scopes: false}).then(_player => {
				player = _player;				
				}).catch(err => {
				console.log('Ошибка при инициализации объекта Player');				
			});
		};
		
		var lb;

		function initLeaderboard(){
			ysdk.getLeaderboards()
			.then(_lb => lb = _lb);
		};

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data.unityweb",
        frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
        codeUrl: buildUrl + "/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "LiteopGames",
        productName: "Mind Match",
        productVersion: "1.0.0",
      };

      loadingBar.style.display = "block";

      // Возвращаем фокус, если кликнули по экрану
      canvas.addEventListener("touchstart", () => {window.focus()});
      canvas.addEventListener("pointerdown", () => {window.focus()});

      // Фиксируем экран с игрой
      function updateAspectRatio() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var containerAspectRatio = 9 / 16;
        
        if (windowWidth / windowHeight > containerAspectRatio) {
          container.style.width = windowHeight * containerAspectRatio + "px";
          container.style.height = "100vh";
        } else {
          container.style.width = "100vw";
          container.style.height = windowWidth / containerAspectRatio + "px";
        }

        container.style.top = "50%";
        container.style.left = "50%";
        container.style.transform = "translate(-50%, -50%)"; 
      }

      updateAspectRatio();
      window.addEventListener("resize", updateAspectRatio);

      var gameInstance = null;

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                gameInstance = unityInstance;

                loadingBar.style.display = "none";

              }).catch((message) => {
                alert(message);
              });
            };
      document.body.appendChild(script);
    </script>
  </body>
</html>
